tokens=0VLAlM6aZAdlmntHDrYR
server-uri=https://console.gridgain.com
#Uncomment following options if needed:
#node-uri=http://localhost:8080
#node-login=ignite
#node-password=ignite
#driver-folder=./jdbc-drivers
#Uncomment and configure following SSL options if needed:
#node-key-store=client.jks
#node-key-store-password=MY_PASSWORD
#node-trust-store=ca.jks
#node-trust-store-password=MY_PASSWORD
#server-key-store=client.jks
#server-key-store-password=MY_PASSWORD
#server-trust-store=ca.jks
#server-trust-store-password=MY_PASSWORD
#passwords-key-store=Path to key store that keeps encrypted passwords
#cipher-suites=CIPHER1,CIPHER2,CIPHER3